<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="10dp"
    tools:context=".MainActivity" >
    
    
    
    <Button android:id="@+id/addbtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+ Create New Contact"
        
        />
    
    
   

    <ListView 
        android:id="@+id/contactListLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtn"
        >
        
    </ListView>


    
</RelativeLayout>